# VFE Access Transformer configuration file
public net.minecraft.client.renderer.entity.Render func_110776_a(Lnet/minecraft/util/ResourceLocation;)V #bindTexture
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.Minecraft field_71428_T #timer